{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9cf61a0e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-1bbfa128.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/ap-to-sta.svelte",
      "src/routes/index-websocket-beckup.svelte",
      "src/routes/index.svelte",
      "src/routes/indexBackup.svelte",
      "src/routes/proj-data.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-90166d5e.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1bbfa128.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b5815e6b.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-367d5710.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1bbfa128.js"
    ]
  },
  "src/routes/ap-to-sta.svelte": {
    "file": "pages/ap-to-sta.svelte-f6babe36.js",
    "src": "src/routes/ap-to-sta.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1bbfa128.js"
    ]
  },
  "src/routes/index-websocket-beckup.svelte": {
    "file": "pages/index-websocket-beckup.svelte-8babc4b8.js",
    "src": "src/routes/index-websocket-beckup.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1bbfa128.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-2a04aa07.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1bbfa128.js"
    ]
  },
  "src/routes/indexBackup.svelte": {
    "file": "pages/indexBackup.svelte-f0cd6fee.js",
    "src": "src/routes/indexBackup.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1bbfa128.js"
    ]
  },
  "src/routes/proj-data.svelte": {
    "file": "pages/proj-data.svelte-585b3c62.js",
    "src": "src/routes/proj-data.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-1bbfa128.js"
    ]
  },
  "_index-1bbfa128.js": {
    "file": "chunks/index-1bbfa128.js"
  }
}